<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyResources\CheckXML.xml" />
    <None Remove="MyResources\DocumentOutput.xml" />
    <None Remove="MyResources\InputSerif-Thin.ttf" />
    <None Remove="MyResources\InputSerif-Thin1.ttf" />
    <None Remove="MyResources\InputSerif-Thin2.ttf" />
    <None Remove="MyResources\InputSerif-Thin3.ttf" />
    <None Remove="MyResources\ISerif-Thin.ttf" />
    <None Remove="MyResources\Serif-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MyResources\CheckXML.xml" />
    <EmbeddedResource Include="MyResources\DocumentOutput.xml" />
    <EmbeddedResource Include="MyResources\Serif-Thin.ttf" />
    <Resource Include="MyResources\InputSerif-Thin3.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.16" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MyResources\InputSerif-Thin.ttf" />
    <Resource Include="MyResources\InputSerif-Thin1.ttf" />
    <Resource Include="MyResources\InputSerif-Thin2.ttf" />
    <Resource Include="MyResources\ISerif-Thin.ttf" />
  </ItemGroup>
</Project>