# App1

./: App1.sln
App1/App1/: App1.csproj  GeneratePDF.cs  MainPage.xaml  MainPage.xaml.cs
App1/App1.Android/: App1.Android.csproj  FileService.cs  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.iOS/: App1.iOS.csproj  FileService.cs
App1/App1/Generate/: Gen_Amount.cs  Gen_Check_Products.cs  Gen_INN_KKT.cs  Gen_QRcode.cs
App1/App1/Interface/: IFileService.cs
App1/App1/Models/: AgentData.cs  Barcode.cs  CheckPackage.cs  CorrectionData.cs  DocumentOutputParameters.cs  FiscalString.cs  GoodCodeData.cs  Parameters.cs  Parameters_Doc_Out_Param.cs  Payments.cs  Positions.cs  SamplesManager.cs  TextString.cs  UserAttribute.cs  VendorData.cs
App1/App1/MyResources/: CheckXML.xml  DocumentOutput.xml  Test.cshtml
